{
    "projects": {
        "front-propuesta": {
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/front-propuesta",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": [
                            "zone.js"
                        ],
                        "tsConfig": "tsconfig.app.json",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.scss"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kb",
                                    "maximumError": "1mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "front-propuesta:build:production"
                        },
                        "development": {
                            "browserTarget": "front-propuesta:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "configurations": {
                        "production": {
                            "browserTarget": "front-propuesta:build:production"
                        }
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "configurations": {
                        "production": {
                            "polyfills": [
                                "zone.js",
                                "zone.js/testing"
                            ],
                            "buildOptimizer": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        },
                        "development": {
                            "buildOptimizer": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "configurations": {
                        "default": {
                            "tsConfig": "tsconfig.app.json",
                            "eslintConfig": ".eslintrc.json"
                        },
                        "default-es5": {
                            "tsConfig": "tsconfig.app.json",
                            "eslintConfig": ".eslintrc.json",
                            "output": {
                                "format": "es5"
                            }
                        }
                    }
                }
            }
        }
    }
}